ENERO | ENERO/MARZO | Especial: AIRE LIBRE |
ENERO | 02/01 al 15/02 | Especial: TEMPORADA VERANO MARDEL |
ENERO | 2026-01-01 | Año Nuevo |
ENERO | 2026-01-06 | Reyes Magos |
ENERO | 26/01 al 08/03 | Especial: VUELTA AL COLE |
ENERO | 2026-01-19 | Blue Monday |
ENERO | 2026-01-24 | Día Internacional de la Educación |
ENERO | 2026-01-27 | Día Mundial del Conservacionista |
ENERO | 2026-01-28 | Día Mundial por la Reducción de las Emisiones de CO2 |
ENERO | 2026-01-30 | Día Escolar de la No Violencia y la Paz |

FEBRERO | 2026-02-02 | Día Mundial de los Humedales |
FEBRERO | 2026-02-04 | Día Mundial contra el Cáncer |
FEBRERO | 2026-02-07 | Día del Carnaval (carnaval de corrientes) |
FEBRERO | 2026-02-08 | Día del Carnaval (carnaval de corrientes) |
FEBRERO | 2026-02-09 | Día del Carnaval (carnaval de corrientes) |
FEBRERO | 2026-02-10 | Día del Carnaval (carnaval de corrientes) |
FEBRERO | 2026-02-13 | Día Mundial de la Radio |
FEBRERO | 2026-02-14 | San Valentín |
FEBRERO | 2026-02-16 | Carnaval |
FEBRERO | 2026-02-17 | Carnaval |
FEBRERO | 2026-02-20 | Día Mundial de la Justicia Social |
FEBRERO | 2026-02-21 | Día Internacional de la Lengua Materna |
FEBRERO | 2026-02-27 | Día Internacional del Oso Polar |

MARZO | 2026-03-01 | Día Mundial de la Naturaleza |
MARZO | 2026-03-03 | Día Mundial de la Vida Silvestre |
MARZO | 2026-03-08 | Día Internacional de la Mujer |
MARZO | 2026-03-10 | Día Internacional de la Audición |
MARZO | 2026-03-13 | Día Mundial del Riñón |
MARZO | 2026-03-14 | Día Mundial del Sueño |
MARZO | 2026-03-15 | Día Mundial de los Derechos del Consumidor |
MARZO | 2026-03-20 | Día Internacional de la Felicidad |
MARZO | 2026-03-21 | Día Internacional de los Bosques |
MARZO | 2026-03-21 | Día Mundial del Síndrome de Down |
MARZO | 2026-03-22 | Día Mundial del Agua |
MARZO | 2026-03-23 | Día Meteorológico Mundial |
MARZO | 2026-03-24 | Día Mundial de la Tuberculosis |
MARZO | 2026-03-27 | Día Mundial del Teatro |

ABRIL | 2026-04-02 | Día Mundial de Concienciación sobre el Autismo |
ABRIL | 2026-04-07 | Día Mundial de la Salud |
ABRIL | 2026-04-13 | Día Internacional del Beso |
ABRIL | 2026-04-15 | Día Mundial del Arte |
ABRIL | 2026-04-17 | Día Mundial de la Hemofilia |
ABRIL | 2026-04-22 | Día Internacional de la Madre Tierra |
ABRIL | 2026-04-23 | Día Internacional del Libro |
ABRIL | 2026-04-25 | Día Mundial del Paludismo |
ABRIL | 2026-04-29 | Día Internacional de la Danza |

MAYO | 2026-05-01 | Día del Trabajador |
MAYO | 2026-05-03 | Día Mundial de la Libertad de Prensa |
MAYO | 2026-05-04 | Día Internacional de los Bomberos |
MAYO | 2026-05-05 | Día Mundial de la Higiene de Manos |
MAYO | 2026-05-10 | Día de la Madre |
MAYO | 2026-05-12 | Día Internacional de la Enfermería |
MAYO | 2026-05-15 | Día Internacional de la Familia |
MAYO | 2026-05-17 | Día Mundial del Reciclaje |
MAYO | 2026-05-20 | Día Mundial de las Abejas |
MAYO | 2026-05-21 | Día Mundial de la Diversidad Cultural |
MAYO | 2026-05-22 | Día Internacional de la Biodiversidad |
MAYO | 2026-05-25 | Revolución de Mayo |
MAYO | 2026-05-28 | Día Internacional de la Hamburguesa |
MAYO | 2026-05-31 | Día Mundial sin Tabaco |

JUNIO | 2026-06-01 | Día Mundial de las Madres y los Padres |
JUNIO | 2026-06-05 | Día Mundial del Medio Ambiente |
JUNIO | 2026-06-07 | Día Mundial de la Inocuidad de los Alimentos |
JUNIO | 2026-06-08 | Día Mundial de los Océanos |
JUNIO | 2026-06-14 | Día Mundial del Donante de Sangre |
JUNIO | 2026-06-15 | Día Mundial de Toma de Conciencia del Abuso y Maltrato en la Vejez |
JUNIO | 2026-06-16 | Día Internacional de las Remesas Familiares |
JUNIO | 2026-06-17 | Paso a la Inmortalidad del General Martín Miguel de Güemes |
JUNIO | 2026-06-20 | Día de la Bandera |
JUNIO | 2026-06-21 | Día del Padre |
JUNIO | 2026-06-24 | Día Internacional de las Mujeres en la Diplomacia |
JUNIO | 2026-06-26 | Día Internacional contra el Abuso y el Tráfico Ilícito de Drogas |

JULIO | 2026-07-01 | Día Internacional del Chiste |
JULIO | 2026-07-03 | Día Internacional Libre de Bolsas de Plástico |
JULIO | 2026-07-07 | Día Mundial del Chocolate |
JULIO | 2026-07-09 | Día de la Independencia |
JULIO | 2026-07-13 | Día Mundial del Rock |
JULIO | 2026-07-18 | Día Internacional de Nelson Mandela |
JULIO | 2026-07-20 | Día del Amigo |
JULIO | 2026-07-28 | Día Mundial contra la Hepatitis |
JULIO | 2026-07-30 | Día Internacional de la Amistad |

AGOSTO | 2026-08-01 | Día Mundial de la Alegría |
AGOSTO | 2026-08-07 | Día de San Cayetano |
AGOSTO | 2026-08-09 | Día Internacional de los Pueblos Indígenas |
AGOSTO | 2026-08-12 | Día Internacional de la Juventud |
AGOSTO | 2026-08-17 | Paso a la Inmortalidad del Gral. José de San Martín |
AGOSTO | 2026-08-19 | Día Mundial de la Fotografía |
AGOSTO | 2026-08-21 | Día Internacional de Conmemoración y Homenaje a las Víctimas del Terrorismo |
AGOSTO | 2026-08-23 | Día Internacional del Recuerdo de la Trata de Esclavos |
AGOSTO | 2026-08-26 | Día Internacional del Actor |

SEPTIEMBRE | 2026-09-01 | Día Mundial de la Dactiloscopía |
SEPTIEMBRE | 2026-09-04 | Día Mundial de la Salud Sexual |
SEPTIEMBRE | 2026-09-05 | Día Internacional de la Beneficencia |
SEPTIEMBRE | 2026-09-08 | Día Internacional de la Alfabetización |
SEPTIEMBRE | 2026-09-10 | Día Mundial para la Prevención del Suicidio |
SEPTIEMBRE | 2026-09-13 | Día del Programador |
SEPTIEMBRE | 2026-09-15 | Día Internacional de la Democracia |
SEPTIEMBRE | 2026-09-16 | Día Internacional de la Preservación de la Capa de Ozono |
SEPTIEMBRE | 2026-09-21 | Día de la Primavera |
SEPTIEMBRE | 2026-09-21 | Día Internacional de la Paz |
SEPTIEMBRE | 2026-09-27 | Día Mundial del Turismo |
SEPTIEMBRE | 2026-09-29 | Día Mundial del Corazón |

OCTUBRE | 2026-10-01 | Día Internacional de las Personas Mayores |
OCTUBRE | 2026-10-02 | Día Internacional de la No Violencia |
OCTUBRE | 2026-10-04 | Día Mundial de los Animales |
OCTUBRE | 2026-10-05 | Día Mundial de los Docentes |
OCTUBRE | 2026-10-10 | Día Mundial de la Salud Mental |
OCTUBRE | 2026-10-12 | Día del Respeto a la Diversidad Cultural |
OCTUBRE | 2026-10-15 | Día Internacional de las Mujeres Rurales |
OCTUBRE | 2026-10-16 | Día Mundial de la Alimentación |
OCTUBRE | 2026-10-17 | Día Internacional para la Erradicación de la Pobreza |
OCTUBRE | 2026-10-19 | Día Mundial contra el Cáncer de Mama |
OCTUBRE | 2026-10-24 | Día de las Naciones Unidas |
OCTUBRE | 2026-10-31 | Halloween |

NOVIEMBRE | 2026-11-01 | Día Mundial del Veganismo |
NOVIEMBRE | 2026-11-02 | Día de los Muertos |
NOVIEMBRE | 2026-11-05 | Día Mundial del Payaso |
NOVIEMBRE | 2026-11-08 | Día Mundial del Urbanismo |
NOVIEMBRE | 2026-11-10 | Día Mundial de la Ciencia para la Paz y el Desarrollo |
NOVIEMBRE | 2026-11-13 | Día Mundial de la Bondad |
NOVIEMBRE | 2026-11-14 | Día Mundial de la Diabetes |
NOVIEMBRE | 2026-11-16 | Día Internacional para la Tolerancia |
NOVIEMBRE | 2026-11-20 | Día Universal del Niño |
NOVIEMBRE | 2026-11-25 | Día Internacional de la Eliminación de la Violencia contra la Mujer |
NOVIEMBRE | 2026-11-27 | Black Friday |

DICIEMBRE | 2026-12-01 | Día Mundial de la Lucha contra el SIDA |
DICIEMBRE | 2026-12-03 | Día Internacional de las Personas con Discapacidad |
DICIEMBRE | 2026-12-05 | Día Mundial del Suelo |
DICIEMBRE | 2026-12-10 | Día de los Derechos Humanos |
DICIEMBRE | 2026-12-20 | Día Internacional de la Solidaridad Humana |
DICIEMBRE | 2026-12-24 | Nochebuena |
DICIEMBRE | 2026-12-25 | Navidad |
DICIEMBRE | 2026-12-31 | Fin de Año |
