## 1) FORMATOS RETAIL MEDIA (catálogo de formatos)

### IN STORE

* **Stoppers / Cuchillas**

  * Medida: **35x100 cm**
  * Materialidad: **Microcorrugado plástico**
  * Terminación: **Brillante. 4/0**

* **Cubrecolumnas**

  * Medida: **10x70 cm**
  * Materialidad: **PAI 0,5mm. Con cinta bifaz para amurar a rack**
  * Terminación: **Brillante. 4/0**

* **Floor Graphic**

  * Materialidad: **Vinilo de piso alto tránsito. Requiere instalación en tienda.**
  * Terminación: **Brillante. 4/0**

* **Header Rack**

  * Medida: **115x9,5 cm**
  * Materialidad: **PAI 0,5mm. Con cinta bifaz para amurar a rack**
  * Terminación: **Brillante. 4/0**

* **Cenefas**

  * Medida: **115x7 cm**
  * Materialidad: **Cartulina duplex 260gr.**
  * Terminación: **Brillante. 4/0**

* **Cubrepallets**

  * Medida: **100x40 cm**
  * Materialidad: **Microcorrugado plástico con borde “dentado” para encastrar con otro cubrepallet**
  * Terminación: **Brillante. 4/0**

* **Cubrepallets**

  * Medida: **120x40 cm**
  * Materialidad: **PAI 2mm. con termodoblado + cinta bifaz para amurar a rack**
  * Terminación: **Brillante. 4/0**

* **Salientes en Altura // Indicador de pasillo**

  * Medida: **50x50 cm**
  * Materialidad: **Microcorrugado plástico**
  * Terminación: **Brillante. 4/0**

* **Movies // Saltarines**

  * Medida: **35x50 cm**
  * Materialidad: **Microcorrugado plástico**
  * Terminación: **Brillante. 4/0**

* **Fly banners**

  * Medida: **100x200 cm**
  * Materialidad: **Lona**
  * Terminación: **Brillante. 4/0**

* **Afiche de vidriera**

  * Medida: **70x100 cm**
  * Materialidad: **Papel ilustración 150gr**
  * Terminación: **Brillante. 4/0**

* **Salientes de oferta**

  * Medida: **25x35 cm**
  * Materialidad: **Microcorrugado plástico**
  * Terminación: **Brillante. 4/0**

---

### EVENTOS

* **Sonido**
* **Back de prensa**
* **Ambientación**
* **Merchandaising**
* **Logística**
* **Fee Agencia de Activaciones**
* **Stickers**
* **Calcos control**
* **Sticker**
* **Juegos**
* **Merchandaising**
* **Ambientación**
* **Logística**
* **Fee Agencia de Activaciones**

---

## 2) TARIFARIO RETAIL MEDIA (precios / inversión)

### PDV (Punto de venta)

* **Stoppers / Cuchillas** — Unidad: **Por pieza**
* **Cubrecolumnas** — Unidad: **Por pieza**
* **Floor Graphic** — Unidad: **Por pieza**
* **Header Rack** — Unidad: **Por pieza**
* **Cenefas** — Unidad: **Por pieza**
* **Cubrepallets** — Unidad: **Por pieza**
* **Salientes en Altura // Indicador de pasillo** — Unidad: **Por pieza**
* **Movies // Saltarines** — Unidad: **Por pieza**
* **Fly banners** — Unidad: **Por pieza**
* **Afiche de vidriera** — Unidad: **Por pieza**
* **Salientes de oferta** — Unidad: **Por pieza** — Inversión: **204142**

---

### Web / Owned media

* **Banner mobile (home)** — Unidad: **Por pieza** — Inversión: **200000**
* **Banner desktop (home)** — Unidad: **Por pieza** — Inversión: **200000**
* **Destacado home** — Unidad: **Por pieza** — Inversión: **150000**

---

### Web / Landing

* **Landing page sorteo (diseño + maquetado)** — Unidad: **Por landing** — Inversión: **2000000**

---

### Eventos

* **Juegos** — Inversión: **536481**
* **Calcos control** — Inversión: **250358**
* **Sticker** — Inversión: **286124**
* **Logística** — Inversión: **2145932**
* **(Item sin nombre / fila final)** — Inversión: **4200000**
